PORT=8060

MONGODB_URL=mongodb+srv://ajtech0555:wfhSMqdBf3RCNG0S@cluster0.wpfofop.mongodb.net?retryWrites=true&w=majority&appName=Cluster0


CLOUDINARY_CLOUD_NAME=dvpcapyc4
CLOUDINARY_API_KEY=477811935152449
CLOUDINARY_API_SECRET=JcoHzeNxitC-4KDwjKm4B6nKQ5k

ADMIN_EMAIL=admin@biterush.com
ADMIN_PASSWORD=admin@1124

JWT_SECRET=jhqwgascvbnxwqiousjcvbnewiodiucvghtrtwsxj

RAZORPAY_KEY_ID=rzp_test_udFQO4ZoBkFwoJ
RAZORPAY_KEY_SECRET=9wT04NhMzMs8RxoXW4FvrGUD
CURRENCY=INR
