PORT=

MONGODB_URL=


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

ADMIN_EMAIL=
ADMIN_PASSWORD=

JWT_SECRET=

RAZORPAY_KEY_ID=rzp_test_udFQO4ZoBkFwoJ
RAZORPAY_KEY_SECRET=9wT04NhMzMs8RxoXW4FvrGUD
CURRENCY=INR